<!doctype html>
<html>
<head>
    <title>
        User Page
    </title>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
</head>
<body>
<div id="top">
    <div id="app-name">
        Maintenance Tracker
    </div>
    <div id="nav-links">
        <nav>
            <a href="index.html">Logout</a>
            <a href="#">About</a>
        </nav>

    </div>
</div>
<section id="user-ui">
<div id="action">
<div>
    <div id="repair" class="request">
        <label>
            Repair request
        </label>
        <textarea id="rep-txt">

        </textarea><br>
        <button id="rep-btn" class="req-btn">
            Request
        </button>
    </div>

    <div id="maintenance" class="request">
        <label>
            Maintenance Request
        </label>
        <textarea id="mtn-txt">

        </textarea><br>
        <button id="mtn-btn" class="req-btn">
            Request
        </button>

    </div>
</div>
</div>
<div id="view">
    <h3>
        Your requests
    </h3>
    <div class="req">
        <p class="display">

        </p>

    </div>

</div>
</section>

</body>
<script src="main.js">

</script>
</html>